# hospital-mgmt-api

./: .gitignore  README.md  pom.xml
hospital-app-common/: pom.xml
hospital-app-service/: pom.xml
hospital-app-service/src/main/java/com/amachi/app/hospitalappservice/: Application.java
hospital-app-service/src/main/java/com/amachi/app/hospitalappservice/advice/: ApplicationExceptionHandler.java  GlobalExceptionHandler.java  ValidationErrorResponse.java  Violation.java
hospital-app-service/src/main/java/com/amachi/app/hospitalappservice/common/controller/: BaseController.java
hospital-app-service/src/main/java/com/amachi/app/hospitalappservice/common/exception/: ErrorResponse.java  HospitalException.java  NoParametersProvidedException.java  ResourceNotFoundException.java
hospital-app-service/src/main/java/com/amachi/app/hospitalappservice/common/mapper/: EntityDtoMapper.java
hospital-app-service/src/main/java/com/amachi/app/hospitalappservice/common/repository/: UiOrderToEntityOrderPropertyMapper.java
hospital-app-service/src/main/java/com/amachi/app/hospitalappservice/common/util/: ApiErrorsEnum.java  CivilStatusEnum.java  ConsultationStatutEnum.java  ConsultationTypeEnum.java  Error.java  GenderEnum.java  I18nEnum.java  MaritalStatusEnum.java  StatusEnum.java  StatusRoomEnum.java  TypeRoomEnum.java
hospital-app-service/src/main/java/com/amachi/app/hospitalappservice/config/: AuditorAwareImpl.java  JpaAuditingConfiguration.java  Translator.java
hospital-app-service/src/main/java/com/amachi/app/hospitalappservice/config/properties/: HospitalProperties.java
hospital-app-service/src/main/java/com/amachi/app/hospitalappservice/controller/: AddressAPI.java  AddressController.java  ConsultationTypeAPI.java  ConsultationTypeController.java  CountryAPI.java  CountryController.java  PatientAPI.java  PatientController.java  ProfessionalActivityAPI.java  ProfessionalActivityController.java  RoomAPI.java  RoomController.java
hospital-app-service/src/main/java/com/amachi/app/hospitalappservice/dto/: AddressDTO.java  ConsultationTypeDTO.java  CountryDTO.java  HospitalDTO.java  InsuranceDTO.java  NurseDTO.java  PatientContactDTO.java  PatientDTO.java  PersonDTO.java  ProfessionalActivityDTO.java  RoomDTO.java
hospital-app-service/src/main/java/com/amachi/app/hospitalappservice/dto/request/: GetCountriesRequest.java
hospital-app-service/src/main/java/com/amachi/app/hospitalappservice/dto/search/: AddressSearchDTO.java  ConsultationTypeSearchDTO.java  CountrySearchDTO.java  PatientContactSearchDTO.java  PatientSearchDTO.java  ProfessionalActivitySearchDTO.java  RoomSearchDTO.java
hospital-app-service/src/main/java/com/amachi/app/hospitalappservice/entities/: Address.java  Auditable.java  Consultation.java  ConsultationType.java  Country.java  DepartmentHospital.java  Diseases.java  Doctor.java  FamilyHistory.java  Hospital.java  Insurance.java  MedicalHistory.java  Model.java  Nurse.java  Patient.java  PatientContact.java  Person.java  PersonalHistory.java  PhysiologicalHabits.java  ProfessionalActivity.java  Room.java  ToxicHabits.java
hospital-app-service/src/main/java/com/amachi/app/hospitalappservice/exception/: ControllerAdvisor.java  ErrorMessage.java  GlobalExceptionHandler.java  HospitalInternalException.java
hospital-app-service/src/main/java/com/amachi/app/hospitalappservice/mapper/: AddressMapper.java  ConsultationTypeMapper.java  CountryMapper.java  HospitalMapper.java  NurseMapper.java  PageHospital.java  PatientContactMapper.java  PatientMapper.java  ProfessionalActivityMapper.java  RoomMapper.java
hospital-app-service/src/main/java/com/amachi/app/hospitalappservice/persistance/: AddressSpecification.java  ConsultationTypeSpecification.java  CountrySpecification.java  GenericSpesification.java  PatientContactSpecification.java  PatientSpecification.java  ProfessionalActivitySpecification.java  RoomSpecification.java  SearchCriteria.java  SearchOperation.java
hospital-app-service/src/main/java/com/amachi/app/hospitalappservice/repository/: AddressRepository.java  ConsultationTypeRepository.java  CountryRepository.java  PatientContactRepository.java  PatientRepository.java  ProfessionalActivityRepository.java  RoomRepository.java
hospital-app-service/src/main/java/com/amachi/app/hospitalappservice/service/: AddressService.java  ConsultationTypeService.java  CountryService.java  ErrorService.java  PatientService.java  ProfessionalActivityService.java  RoomService.java
hospital-app-service/src/main/java/com/amachi/app/hospitalappservice/service/impl/: AddressServiceImpl.java  ConsultationTypeServiceImpl.java  CountryServiceImpl.java  PatientServiceImpl.java  ProfessionalActivityServiceImpl.java  RoomServiceImpl.java
hospital-app-service/src/main/java/com/amachi/app/hospitalappservice/service/validation/: ValidationService.java  ValidationServiceImpl.java
hospital-app-service/src/main/java/com/amachi/app/hospitalappservice/util/: AppConstants.java  AppUtils.java  GFG.java  RequestValidator.java
hospital-app-service/src/main/resources/: application.properties  errors.properties  logback.xml  messages.properties  messages_fr.properties
hospital-app-service/src/main/resources/db/migrations/mysql/: V1__createTable.sql  V2__insertCountry.sql  V3__insertTables.sql
hospital-app-service/src/main/resources/schema/: hospital-api-docs.yaml  hospital-schema-v1.yaml
