spring.datasource.url = jdbc:mysql://localhost:3306/hospital_db
spring.datasource.username = root
spring.datasource.password = bolivia
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL

#Naming strategy
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
spring.jpa.generate-ddl = true

# Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


# Rollback if the script sql has a error
spring.flyway.group=true
# Tthe name of history of flyway in the database
spring.flyway.table=schema_log
#spring.flyway.locations=classpath:/db/migration/{vendor}
spring.flyway.locations=classpath:/db/migrations
spring.flyway.enabled=true

#flyway.locations=filesystem:/db/migrations/mysql
#flyway.Schemas=schema_log
#flyway.enabled = true
#flyway.group=true


spring.jpa.properties.hibernate.connection.charSet=UTF-8

#server.port = 9191

# ----------------------------------

#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.packages-to-scan=com.amachi.app.hospital.controller
springdoc.swagger-ui.path=/hospital-documentation
springdoc.api-docs.path=/hospital-api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

hospital.openapi.dev-url=http://localhost:8080
hospital.openapi.prod-url=https://hospital-api.com


first.name.missing=First name is mandatory
last.name.missing=Last name is mandatory
email.missing=Email is mandatory
email.format.error=Email format is not correct
